<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
</head>
<body>
    <header>
        <section class="top-left">
            <img src="maji_13.png">
            <p>Terrance Ho</p>
        </section>
        <section class="top-right">
            <nav>
                <a href="../pages/home.html">Home</a>
                <a href="../pages/projects.html">Projects</a>
                <a href="../pages/articles.html">Articles</a>
                <a href="../pages/contact.html">Contact</a>
            </nav>
        </section>
        <section class="heading">
            <h1>Developer</h1>
            <p>Description</p>
        </section>
    </header>
    <main>
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/ter-h/task-cli">Todo List CLI</a></li>
                <li><a href="https://github.com/ter-h/GitHub-User-Activity-CLI/tree/github_events_main">GitHub User Activity CLI</a></li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>Computer Science Graduate at <b>UNSW</b>.</p>
            <p>Courses I took:</p>
            <ul>
                <li>Object Oriented Programming</li>
                <li>Data Structres and Algorithms</li>
                <li>Database Management</li>
                <li>Discrete Maths</li>
                <li>Programming Langauges and Compilers</li>
            </ul>
        </section>
    </main>

    <footer>&copy; all rights reserved 2026</footer>

</body>
</html>